{
  "schema": 1,
  "namespace": "CNA::Graphics::detail::PostProcessGenerated",
  "package": "post_process",
  "preprocessor_guard": "CNA_CNAEXT",
  "payloads": [
    {"symbol":"kFullscreenEsVertexSource","source":"fullscreen.es.vert.glsl","language":"glsl-es","stage":"vertex","format":"text","entry_point":"main"},
    {"symbol":"kBloomBlurEsFragmentSource","source":"bloom_blur.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kBloomCombineEsFragmentSource","source":"bloom_combine.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kBloomExtractEsFragmentSource","source":"bloom_extract.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kBloomUpsampleEsFragmentSource","source":"bloom_upsample.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kChromaticEsFragmentSource","source":"chromatic.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kColorGradeInterpolatedStripEsFragmentSource","source":"color_grade_interpolated_strip.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kColorGradeStripEsFragmentSource","source":"color_grade_strip.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kColorGradeVolumeEsFragmentSource","source":"color_grade_volume.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kFilmGrainEsFragmentSource","source":"film_grain.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kFxaaEsFragmentSource","source":"fxaa.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kHdrDisplayEsFragmentSource","source":"hdr_display.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kHeightFogEsFragmentSource","source":"height_fog.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kLensFlareEsFragmentSource","source":"lens_flare.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kLightShaftEsFragmentSource","source":"light_shaft.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kSpatialUpscaleEsFragmentSource","source":"spatial_upscale.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kTonemapEsFragmentSource","source":"tonemap.es.frag.glsl","language":"glsl-es","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kFullscreenDesktopVertexSource","source":"fullscreen.desktop.vert.glsl","language":"glsl","stage":"vertex","format":"text","entry_point":"main"},
    {"symbol":"kBloomBlurDesktopFragmentSource","source":"bloom_blur.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kBloomCombineDesktopFragmentSource","source":"bloom_combine.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kBloomExtractDesktopFragmentSource","source":"bloom_extract.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kBloomUpsampleDesktopFragmentSource","source":"bloom_upsample.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kChromaticDesktopFragmentSource","source":"chromatic.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kColorGradeInterpolatedStripDesktopFragmentSource","source":"color_grade_interpolated_strip.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kColorGradeStripDesktopFragmentSource","source":"color_grade_strip.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kColorGradeVolumeDesktopFragmentSource","source":"color_grade_volume.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kFilmGrainDesktopFragmentSource","source":"film_grain.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kFxaaDesktopFragmentSource","source":"fxaa.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kHdrDisplayDesktopFragmentSource","source":"hdr_display.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kHeightFogDesktopFragmentSource","source":"height_fog.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kLensFlareDesktopFragmentSource","source":"lens_flare.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kLightShaftDesktopFragmentSource","source":"light_shaft.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kSpatialUpscaleDesktopFragmentSource","source":"spatial_upscale.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kTonemapDesktopFragmentSource","source":"tonemap.desktop.frag.glsl","language":"glsl","stage":"fragment","format":"text","entry_point":"main"},
    {"symbol":"kFullscreenVulkanVertexSpirV","source":"fullscreen.vulkan.vert.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"vertex","format":"spirv","entry_point":"main"},
    {"symbol":"kBloomBlurVulkanFragmentSpirV","source":"bloom_blur.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kBloomCombineVulkanFragmentSpirV","source":"bloom_combine.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kBloomExtractVulkanFragmentSpirV","source":"bloom_extract.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kBloomUpsampleVulkanFragmentSpirV","source":"bloom_upsample.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kChromaticVulkanFragmentSpirV","source":"chromatic.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kColorGradeInterpolatedStripVulkanFragmentSpirV","source":"color_grade_interpolated_strip.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kColorGradeStripVulkanFragmentSpirV","source":"color_grade_strip.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kColorGradeVolumeVulkanFragmentSpirV","source":"color_grade_volume.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kFilmGrainVulkanFragmentSpirV","source":"film_grain.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kFxaaVulkanFragmentSpirV","source":"fxaa.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kHdrDisplayVulkanFragmentSpirV","source":"hdr_display.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kHeightFogVulkanFragmentSpirV","source":"height_fog.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kLensFlareVulkanFragmentSpirV","source":"lens_flare.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kLightShaftVulkanFragmentSpirV","source":"light_shaft.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kSpatialUpscaleVulkanFragmentSpirV","source":"spatial_upscale.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"},
    {"symbol":"kTonemapVulkanFragmentSpirV","source":"tonemap.vulkan.frag.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"fragment","format":"spirv","entry_point":"main"}
  ]
}
