{
  "schema": 1,
  "namespace": "CNA::Graphics::detail::GpuInstanceCullerGenerated",
  "package": "gpu_instance_culler",
  "preprocessor_guard": "CNA_CNAEXT",
  "payloads": [
    {"symbol":"kCullEsComputeSource","source":"cull.es.comp.glsl","language":"glsl-es","stage":"compute","format":"text","entry_point":"main"},
    {"symbol":"kCullDesktopComputeSource","source":"cull.desktop.comp.glsl","language":"glsl","stage":"compute","format":"text","entry_point":"main"},
    {"symbol":"kCullVulkanComputeSpirV","source":"cull.vulkan.comp.glsl","language":"spirv","source_language":"vulkan-glsl","stage":"compute","format":"spirv","entry_point":"main"}
  ]
}
